<!DOCTYPE html>
<html>
    <head>
        <title>
            IT prodigee
        </title>
        <link rel="stylesheet" href="go.css">
    </head>
<body>
<div class="nav">
    <div>Elon Musk</div>
    <ul>
        <li><a href="https://x.com/">x</a></li>
        <li><a href="https://space x.com/">Space-x</a></li>
        <li><a href="https://www.hyperlooptt.com/">Hyper loop</a></li>
        <li><a href="https://www.boringcompany.com/">Boring Company</a></li>
        <li><a href="https://www.starlink.com/.com/">Star Link</a></li>
        <li><a href="https://neuralink.com/">neuralink</a></li>
    </ul>
</div>
<table border="1">
</table>
</body>
</html>